Monitor/Views/DDNSMonitorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:DDnsPod.Monitor.Core"
        xmlns:Components="clr-namespace:DDnsPod.Monitor.Components" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="DDnsPod.Monitor.Views.DDNSMonitorWindow"
        Title="DDNSMonitor" Height="480" Width="640" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/DDnsPod.Monitor;component/Resources/logo.png">
	<Window.Resources>
		<Style x:Key="LinkButtonStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="TextTrimming" Value="None"/>
			<Setter Property="TextDecorations" Value="Underline"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
		</Style>
	</Window.Resources>

	<Window.DataContext>
		<Binding Path="DDNSMonitorWindowViewModel" Source="{StaticResource Locator}"/>
	</Window.DataContext>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="0,0,0,2">
            <Grid Grid.Row="0" Margin="5,5,5,0" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/DDnsPod.Monitor;component/Resources/big logo.png" Height="45" />
                <StackPanel Grid.Column="1" Margin="0,2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{Binding UserInfo.Model.Name}" VerticalAlignment="Center" Margin="10,0"/>
                    <Label Content="当前IP:" VerticalAlignment="Center" Margin="0,0,-2,0"/>
                    <Label Content="{Binding CurrentIP}" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                    <Label Content="服务状态:" VerticalAlignment="Center"/>
                    <Components:ServiceStatusControl Status="{Binding ServiceStatus}"/>
                    <TextBlock Text="注销账号" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" TextDecorations="Underline"  VerticalAlignment="Center" Height="15.24" Margin="10,0" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
        						<cmd:EventToCommand CommandParameter="{Binding}" Command="{Binding LogoutCommand, Mode=OneWay}"/>
        					</i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </StackPanel> 
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
        	<Border Width="100" VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="0,0,1,0">
        		<Label Content="主机记录" HorizontalAlignment="Center" />
        	</Border>
        	<Border Width="160" VerticalAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        		<Label Content="域名地址" HorizontalAlignment="Center" />
        	</Border>
        	<Border Width="140" VerticalAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        		<Label Content="记录值" HorizontalAlignment="Center" />
        	</Border>
        	<Border Width="80" VerticalAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        		<Label Content="线路" HorizontalAlignment="Center" />
        	</Border>
        	<Border Width="144" VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        		<Label Content="操作" HorizontalAlignment="Center" />
        	</Border>
        </StackPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding AppConfig.UpdateList}">
        	<ListBox.Resources>
        		<local:DataContextSpy x:Key="spy" />
        	</ListBox.Resources>
        	<ListBox.ItemTemplate>
        		<DataTemplate>
        			<StackPanel Orientation="Horizontal">
        				<VisualStateManager.VisualStateGroups>
        					<VisualStateGroup x:Name="IsEnabledStates">
        						<VisualState x:Name="EnabledState">
        							<Storyboard>
        								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tb_enable">
        									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        								</ObjectAnimationUsingKeyFrames>
        								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tb_disable">
        									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
        								</ObjectAnimationUsingKeyFrames>
        							</Storyboard>
        						</VisualState>
        						<VisualState x:Name="DisabledState">
        							<Storyboard>
        								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tb_enable">
        									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
        								</ObjectAnimationUsingKeyFrames>
        								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tb_disable">
        									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        								</ObjectAnimationUsingKeyFrames>
        							</Storyboard>
        						</VisualState>
        					</VisualStateGroup>
        				</VisualStateManager.VisualStateGroups>
        				<i:Interaction.Behaviors>
        					<ei:DataStateBehavior Binding="{Binding Enabled}" Value="True" TrueState="EnabledState" FalseState="DisabledState"/>
        				</i:Interaction.Behaviors>
        				<Border Width="91" VerticalAlignment="Center" Margin="0,0,2,0">
        					<Label Content="{Binding SubDomain}" HorizontalAlignment="Center" />
        				</Border>
        				<Border Width="154" VerticalAlignment="Center" Margin="2,0">
        					<Label Content="{Binding DomainName}" HorizontalAlignment="Center" />
        				</Border>
        				<Border Width="138" VerticalAlignment="Center" Margin="2,0">
        					<Label Content="{Binding LastUpdateIP}" HorizontalAlignment="Center" />
        				</Border>
        				<Border Width="76" VerticalAlignment="Center" Margin="2,0,0,0">
        					<Label Content="{Binding LineName}" HorizontalAlignment="Center" />
        				</Border>
        				<Border Width="136" VerticalAlignment="Center" Margin="2,0,0,0">
        					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        						<TextBlock x:Name="tb_enable" Text="启用" Margin="5,0" Style="{DynamicResource LinkButtonStyle}">
        							<i:Interaction.Triggers>
        								<i:EventTrigger EventName="MouseLeftButtonDown">
        									<cmd:EventToCommand CommandParameter="{Binding}" Command="{Binding DataContext.EnableRecordCommand, Source={StaticResource spy}}"/>
        								</i:EventTrigger>
        							</i:Interaction.Triggers>
        						</TextBlock>
        						<TextBlock x:Name="tb_disable" Text="禁用" Margin="5,0" Style="{DynamicResource LinkButtonStyle}">
        							<i:Interaction.Triggers>
        								<i:EventTrigger EventName="MouseLeftButtonDown">
        									<cmd:EventToCommand CommandParameter="{Binding}" Command="{Binding DataContext.DisableRecordCommand, Mode=OneWay, Source={StaticResource spy}}"/>
        								</i:EventTrigger>
        							</i:Interaction.Triggers>
        						</TextBlock>
        						<TextBlock Text="编辑" Margin="5,0" Style="{DynamicResource LinkButtonStyle}">
        							<i:Interaction.Triggers>
        								<i:EventTrigger EventName="MouseLeftButtonDown">
        									<cmd:EventToCommand CommandParameter="{Binding}" Command="{Binding DataContext.EditRecordCommand, Mode=OneWay, Source={StaticResource spy}}"/>
        								</i:EventTrigger>
        							</i:Interaction.Triggers>
        						</TextBlock>
        						<TextBlock Text="删除" Margin="5,0" Style="{DynamicResource LinkButtonStyle}">
        							<i:Interaction.Triggers>
        								<i:EventTrigger EventName="MouseLeftButtonDown">
        									<cmd:EventToCommand CommandParameter="{Binding}" Command="{Binding DataContext.DeleteRecordCommand, Mode=OneWay, Source={StaticResource spy}}"/>
        								</i:EventTrigger>
        							</i:Interaction.Triggers>
        						</TextBlock>
        					</StackPanel>
        				</Border>
        			</StackPanel>
        		</DataTemplate>
        	</ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="3" Margin="0,5,0,0" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Padding="5">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="*" />
        			<ColumnDefinition Width="*" />
        			<ColumnDefinition Width="*" />
        			<ColumnDefinition Width="*" />
        			<ColumnDefinition Width="*" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Button Grid.Column="0" Content="启动服务" Margin="5,0"/>
        		<Button Grid.Column="1" Content="强制同步" Margin="5,0"/>
        		<Button Grid.Column="2" Content="添加记录" Margin="5,0" Command="{Binding AddRecordCommand, Mode=OneWay}"/>
        		<Button Grid.Column="3" Content="关于" Margin="5,0"/>
        		<Button Grid.Column="4" Content="隐藏" Margin="5,0"/>
        		<Button Grid.Column="5" Content="退出" Margin="5,0"/>
        	</Grid>
        </Border>
    </Grid>
</Window>
